# VoIP

./: pom.xml
src/main/java/ua/kvelinskyi/: App.java
src/main/java/ua/kvelinskyi/dao/: UserRepository.java
src/main/java/ua/kvelinskyi/dao/impl/: UserDao.java
src/main/java/ua/kvelinskyi/dao/interfaces/: Dao.java
src/main/java/ua/kvelinskyi/entity/: PhoneBook.java  User.java
src/main/java/ua/kvelinskyi/entitys/: PhoneBook.java  User.java
src/main/java/ua/kvelinskyi/spring/config/: DataConfig.java  MyWebAppInitializer.java  RepositoryConfiguration.java  WebConfig.java
src/main/java/ua/kvelinskyi/spring/controllers/: FormValidator.java  IndexController.java  LoginServlet.java
src/main/resources/: app.properties  application.properties  log4j2.xml  messages_en.properties  messages_ru.properties  propertyFile.properties
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  registration.jsp
src/main/webapp/WEB-INF/views/admin/: usersEditData.jsp
src/main/webapp/WEB-INF/views/css/: style.css
src/main/webapp/WEB-INF/views/user/: mainUserPage.jsp  userEditDataPage.jsp
