property.enterYourName=Enter your name:
property.enterYourLogin=Enter your login:
property.enterYourPassword=Enter your password:
property.sendToRegister=Send to register
error.enterYourName=The field Name is required
error.enterYourLogin=The field Login is required
error.enterYourPassword=The field Password is required
property.idUser=id
property.loginUser=login
property.passwordUser=password
property.userName=name
property.roleUser=role
property.sendToEditData=Send to edit